package variable;

public class Variable05 {

	public static void main(String[] args) {
		int a = 10; // a는 데이터값이 들어감 10이라는 데이터값
		String b = "호랑이"; //b는 데이터 값이 들어가는게 아니라 주소가 들어온다. 주소를 따라가면 호랑이라는 문자열이 있다.
		//포인터 변수 라고함 b b라는 상자에 호랑이가 있지않다. 상자에 호랑이가있는 주소가 들어간다
		
		int[] ar = new int[5]; //정수형 배열, 방이 5개있고 ar은 주소를 가지고있다. 배열은 0부터시작
		String[] ar2 = new String[3]; //
		
		ar[0] = 10;
		ar[1] = 20;
		ar[2] = 30;
		ar[3] = 40;
		ar[4] = 50;
		//ar[5] = 60; //에러 0부터 시작하기에 0~4 총5개방 5는 없다.
		
		ar2[0] = "사자";
		ar2[1] = "기린";
		ar2[2] = "코끼리";
		//정수형 배열에는 방마다 값이들어가 있지만 문자열 배열에는 방마다 주소가 들어가있다.
		
		
	}
}
/*
배열은 [] 가들어간다

<변수와 배열의 차이>
변수는 방을 하나만 만들고
방을 여러개 만들면 배열이라고한다

정수형(int)배열에는 방마다 값이들어가 있지만 
문자열(String)배열에는 방마다 주소가 들어가있다. ar2[0]에 사자가 있는게아니라 사자가 있는 주소가 있다.
*/